#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file html-requirements.txt html-requirements.in
#
blinker==1.4              # via pelican
docutils==0.14            # via pelican
feedgenerator==1.9        # via pelican
html5lib==1.0.1
jinja2==2.10
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
pelican==4.0.1
py==1.7.0
pygments==2.3.1           # via pelican
python-dateutil==2.8.0    # via pelican
pytz==2018.9              # via feedgenerator, pelican
six==1.12.0               # via feedgenerator, html5lib, pelican, python-dateutil
unidecode==1.0.23         # via pelican
webencodings==0.5.1       # via html5lib
