Title: Some Fibonacci Fun with Primes
date: 2013-08-18
author: Danny Hermes (dhermes@bossylobster.com)
tags: Algebra, Fibonacci, Finite Field, Linear Algebra, Math, Number Theory
slug: some-fibonacci-fun-with-primes

I haven't written in way too long and just wanted to post this fun
little proof.

**Assertion:** Let {{ get_katex("F_n") }} be the {{ get_katex("n") }}th
Fibonacci number defined by

{{ get_katex("F_n = F_{n-1} + F_{n-2}, \quad F_0 = 0, F_1 = 1.", blockquote=True) }}

Show that for an odd prime {{ get_katex("p \\neq 5") }}, we have
{{ get_katex("p") }} divides {{ get_katex("F_{p^2 - 1}") }}.

**Proof:** We do this by working inside {{ get_katex("Z/pZ") }} instead
of working in {{ get_katex("R") }}. The recurrence is given by

{{ get_katex("\\text{Array}_1", blockquote=True) }}

and in general

{{ get_katex("\\text{Array}_2", blockquote=True) }}

The matrix
{{ get_katex("\\text{Array}_3") }}
has characteristic polynomial

{{ get_katex("\\chi_A(t) = (1 - t)(0 - t) - (1)(1) = t^2 - t - 1", blockquote=True) }}

If this polynomial has distinct roots, then {{ get_katex("A") }} is
diagonalizable (this is sufficient, but not necessary). Assuming the converse
we have
{{ get_katex("\\chi_A(t) = (t - \\alpha)^2") }} for some
{{ get_katex("\\alpha \\in Z/pZ") }}; we can assume
{{ get_katex("\\alpha \\in Z/pZ") }} since {{ get_katex("-2\\alpha = -1") }} is
the coefficient of {{ get_katex("t") }}, which means
{{ get_katex("\\alpha = 2^{-1} ") }} (we are fine with this since
{{ get_katex("p") }} odd means that {{ get_katex("2^{-1}") }} exists). In
order for this to be a root of {{ get_katex("\\chi_A") }}, we must have

{{ get_katex("0 = 4 \\cdot \\chi_A\\left(2^{-1}\\right) = 4 \\cdot \\left(2^{-2} - 2^{-1} - 1\\right) = 1 - 2 - 4 = -5 \\text{ mod }{p}.", blockquote=True) }}

Since {{ get_katex("p \\neq 5") }} is prime, this is not possible, hence
we reached a contradiction and {{ get_katex("\\chi_A") }} does not have
a repeated root.

Thus we may write {{ get_katex("\\chi_A(t) = (t - \\alpha)(t - \\beta)") }} for
{{ get_katex("\\alpha, \\beta \\in Z/pZ\\left[\\xi\\right]") }} (it's
possible that {{ get_katex("\\chi_A") }} is irreducible over
{{ get_katex("Z/pZ") }}, but due to degree considerations it **must** split
completely over {{ get_katex("Z/pZ\\left[\\xi\\right]") }}). Using this,
we may write

{{ get_katex("\\text{Array}_4", blockquote=True) }}

for some {{ get_katex("P \\in GL_{2} \\left(Z/pZ\\left[\\xi\\right]\\right)") }} and
so

{{ get_katex("\\text{Array}_5", blockquote=True) }}

Since {{ get_katex("\\chi_A(0) = 0 - 0 - 1 \\neq 0") }} we know
{{ get_katex("\\alpha") }} and {{ get_katex("\\beta") }} are nonzero, hence
{{ get_katex("\\alpha^{p^2 - 1} = \\beta^{p^2 - 1} = 1 \\in Z/pZ\\left[\\xi\\right] ") }}.
Thus {{ get_katex("A^{p^2 - 1} = P I_2 P^{-1} = I_2") }} and so

{{ get_katex("\\text{Array}_6", blockquote=True) }}

so we have {{ get_katex("F_{p^2 - 1} = 0") }} in
{{ get_katex("Z/pZ") }} as desired.
