Title: Math for Humans, A Second Attempt
date: 2014-08-22
author: Danny Hermes (dhermes@bossylobster.com)
tags: Bayes, Bayesian, Kahneman, Layman, Mathematics, Probability
slug: math-for-humans-second-attempt

The morning after posting my latest
[blog post](/2014/07/conditional-probabilities-in-thinking.html),
I woke up still thinking about how to explain the concept.

More importantly, I realized that my goal of writing
**math for humans** failed miserably.

So here is a second go at it.

First we're told we're in a world where **85% of cabs are Green**
and the rest are Blue. Humans love tables (and they are
easy to understand). So we start off with a representative sample of 100
cabs:

<!--- http://blogknowhow.blogspot.com/2011/01/how-add-table-blogger-blogspot-post.html -->
<style type="text/css">
.nobrtable br { display: none }
.nobrtable tr {text-align: center;}
.nobrtable tr.alt td {background-color: #eeeecc; color: black;}
.nobrtable td {text-align: center;}
.nobrtable caption {caption-side:bottom;}
</style>

<div style="margin-left: auto; margin-right: auto; text-align: center;">
<div class="nobrtable">
<table border="2" bordercolor="#0033FF" cellpadding="10" cellspacing="0" style="background-color: #99ffff; border-collapse: collapse; color: black; margin-left: auto; margin-right: auto; width: 100%px;">
<tbody>
<tr style="background-color: #0033ff; color: white; padding-bottom: 4px; padding-top: 5px;">
<th>Category</th>
<th>Green</th>
<th>Blue</th>
<th>Total</th>
</tr>
<tr class="alt">
<td>Cabs</td>
<td>85</td>
<td>15</td>
<td>100</td>
</tr>
</tbody></table>
</div>
</div>

After this, we're told that a bystander
**correctly identifies a cab 80% of the time**, or 4 out of every 5.
Applying this to the 85 Green cabs (85 is 17 times 5), this bystander
will mis-identify 17 as Blue (1 out of 5) and the other 68 will
correctly be identified as Green:

<div style="margin-left: auto; margin-right: auto; text-align: center;">
<div class="nobrtable">
<table border="2" bordercolor="#0033FF" cellpadding="10" cellspacing="0" style="background-color: #99ffff; border-collapse: collapse; color: black; margin-left: auto; margin-right: auto; width: 100%px;">
<tbody>
<tr style="background-color: #0033ff; color: white; padding-bottom: 4px; padding-top: 5px;">
<th>Category</th>
<th>Green</th>
<th>Blue</th>
<th>Total</th>
</tr>
<tr class="alt">
<td>Cabs</td>
<td>85</td>
<td>15</td>
<td>100</td>
</tr>
<tr>
<td>ID'd Green</td>
<td><b>68</b></td>
<td></td>
<td></td>
</tr>
<tr class="alt">
<td>ID'd Blue</td>
<td><b>17</b></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div>
</div>

Similarly, of the 15 Blue cabs (15 is 3 times 5), this bystander will
mis-identify 3 as Green (1 out of 5) and the other 12 will correctly be
identified as Blue:

<div style="margin-left: auto; margin-right: auto; text-align: center;">
<div class="nobrtable">
<table border="2" bordercolor="#0033FF" cellpadding="10" cellspacing="0" style="background-color: #99ffff; border-collapse: collapse; color: black; margin-left: auto; margin-right: auto; width: 100%px;">
<tbody>
<tr style="background-color: #0033ff; color: white; padding-bottom: 4px; padding-top: 5px;">
<th>Category</th>
<th>Green</th>
<th>Blue</th>
<th>Total</th>
</tr>
<tr class="alt">
<td>Cabs</td>
<td>85</td>
<td>15</td>
<td>100</td>
</tr>
<tr>
<td>ID'd Green</td>
<td>68</td>
<td><b>3</b></td>
<td></td>
</tr>
<tr class="alt">
<td>ID'd Blue</td>
<td>17</td>
<td><b>12</b></td>
<td></td>
</tr>
</tbody></table>
</div>
</div>

Now Kahneman wants us to use the data at hand to determine what the
probability is that a cab is <span>actually Blue</span> given the
bystander **identified the cab as Blue**. To determine this
probability, we simply need to consider the final row of the table:

<div style="margin-left: auto; margin-right: auto; text-align: center;">
<div class="nobrtable">
<table border="2" bordercolor="#0033FF" cellpadding="10" cellspacing="0" style="background-color: #99ffff; border-collapse: collapse; color: black; margin-left: auto; margin-right: auto; width: 100%px;">
<tbody>
<tr style="background-color: #0033ff; color: white; padding-bottom: 4px; padding-top: 5px;">
<th>Category</th>
<th>Green</th>
<th>Blue</th>
<th>Total</th>
</tr>
<tr class="alt">
<td>ID'd Blue</td>
<td>17</td>
<td>12</td>
<td><b>29</b></td>
</tr>
</tbody></table>
</div>
</div>

This rows tells us that only 29 cabs will be identified as Blue, and
among those, 12 will actually be Blue. Hence the probability will be

{{ get_katex("\\frac{12}{29} \\approx 0.413793103", blockquote=True) }}

What this really shows is that even though the bystander has a large
chance (80%) of getting the color right, the number of Green cabs is
so much larger it overwhelms the correctly identified Blue cabs with
incorrectly identified Green ones.

What I Overlooked
-----------------

-   Dense text is always bad
-   Using colors and breaking up text makes reading easier (more
    modular)
-   Introducing mathematical notation is almost always overkill
-   Tables and samples are a good way to discuss probabilities
