title: Bayes' Law Primer
date: 2014-07-29
author: Danny Hermes (dhermes@bossylobster.com)
tags: Bayes, Layman, Mathematics, Probability
slug: bayes-law-primer
comments: true

I'm currently writing a blog post that uses
[Bayes' Law](http://en.wikipedia.org/wiki/Bayes%27_law)
but don't want to muddy the post with a review in layman's terms. So
I have something to link, here is a short description and a chance to flex my
[teaching](http://math.berkeley.edu/~dhermes/) muscles before the school
year starts.

Bayes' Law
----------

For those who aren't sure, Bayes' Law tells us that the probability
event
{{ get_latex_img("X") }}
occurs given we know that event
{{ get_latex_img("Y") }}
has occurred can
easily be computed. It is written as
{{ get_latex_img("\\text{Pr}(X \\, | \\, Y)") }}
vertical bar is meant like the word "given", in other words, the event
{{ get_latex_img("X") }}
is distinct from the event
{{ get_latex_img("(X \\, | \\, Y)") }}
({{ get_latex_img("X") }} given {{ get_latex_img("Y") }}).
Bayes' law, states that

{{ get_latex_img("\\text{Pr}(X \\, | \\, Y) = \\frac{\\text{Pr}(X \\text{ and } Y \\text{ both occur})}{\\text{Pr}(Y)}.", blockquote=True) }}

This effectively is a re-scaling of the events by the total probability
of the given event:
({{ get_latex_img("\\text{Pr}(Y)") }}.

For example, if {{ get_latex_img("X") }} is the event that a {{ get_latex_img("3") }}
is rolled on a fair die and {{ get_latex_img("Y") }} is the event that the roll
is odd. We know of course that
{{ get_latex_img("\\text{Pr}(Y) = \\frac{1}{2}") }}
since half of the rolls are odd. The event
{{ get_latex_img("X \\text{ and } Y \\text{ both occur}") }}
in this case is the same as {{ get_latex_img("X") }} since the roll can only be
{{ get_latex_img("3") }} if the roll is already odd. Thus

{{ get_latex_img("\\text{Pr}(X \\text{ and } Y \\text{ both occur}) = \\frac{1}{6}", blockquote=True) }}

and we can compute the conditional probability
{{ get_latex_img("\\text{Pr}(X \\, | \\, Y) = \\frac{1 / 6}{1 / 2} = \\frac{1}{3}.", blockquote=True) }}

As we expect, one out of every three odd rolls is a {{ get_latex_img("3") }}.

Bayes' Law Extended Form {{ "{#extended}" }}
--------------------------------------------

Instead of considering a single event {{ get_latex_img("Y") }}, we can consider
a range of {{ get_latex_img("n") }} possible events
{{ get_latex_img("Y_1, Y_2, \\ldots, Y_n") }}
occur. We require that one of these {{ get_latex_img("Y") }}-events must occur
and that they cover all possible events that could occur. For example
{{ get_latex_img("Y_1") }} is the event that H<sub>2</sub>O is vapor,
{{ get_latex_img("Y_2") }} is the event that H<sub>2</sub>O is water and
{{ get_latex_img("Y_3") }} is the event that H<sub>2</sub>O is ice.

In such a case we know that since the {{ get_latex_img("Y") }}-events are distinct

{{ get_latex_img("\\begin{align*} \\text{Pr}(X) &= \\text{Pr}(X \\text{ and } Y_1 \\text{ both occur}) \\\\ &+ \\text{Pr}(X \\text{ and } Y_2 \\text{ both occur}) \\\\ &+ \\text{Pr}(X \\text{ and } Y_3 \\text{ both occur}). \\end{align*}", blockquote=True, standalone=True) }}

Using Bayes' law, we can reinterpret as

{{ get_latex_img("\\text{Pr}(X \\text{ and } Y_j \\text{ both occur}) =  \\text{Pr}(X \\, | \\, Y_j) \\cdot \\text{Pr}(Y_j)", blockquote=True) }}

and the above becomes

{{ get_latex_img("\\begin{align*} \\text{Pr}(X) &= \\text{Pr}(X \\, | \\, Y_1) \\cdot \\text{Pr}(Y_1) + \\text{Pr}(X \\, | \\, Y_2) \\cdot \\text{Pr}(Y_2) \\\\ &+ \\text{Pr}(X \\, | \\, Y_3) \\cdot \\text{Pr}(Y_3). \\end{align*}", blockquote=True, standalone=True) }}

The same is true if we replace {{ get_latex_img("3") }} with an arbitrary number of
events {{ get_latex_img("n") }}.
