---
title: Conway's Topograph Part 3
date: 2011-08-23 18:00
author: Danny Hermes (dhermes@bossylobster.com)
tags: Algebra, Binary Quadratic Form, Conway, Conway's Topograph, Math, Number Theory
slug: conways-topograph-part-3
comments: true
github_slug: templated_content/2011-08-23-conways-topograph-part-3.template
---

This is the second (continued from
[Part 2](/2011/08/conways-topograph-part-2.html))
in a series of three blog posts. In the following we'll investigate a few
properties of an object called Conway's topograph.
[John Conway](http://en.wikipedia.org/wiki/John_Horton_Conway) conjured up a
way to understand a binary quadratic form &ndash; a very important algebraic
object &ndash; in a geometric context. This is by no means original work, just
my interpretation of some key points from his
<a href="http://www.amazon.com/gp/product/0883850303/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0883850303&linkCode=as2&tag=boslobblo-20&linkId=5ZI7SBFQVULNR52O">The Sensual (Quadratic) Form</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=boslobblo-20&l=as2&o=1&a=0883850303" width="1" height="1" border="0" alt="AMZN Affiliate Ad" style="border:none !important; margin:0px !important;" />
that I'll need for some other posts.

----------------------------------------------------------------

#### Definition: {{ "{#define-discriminant}" }}

For the form {{ get_katex("f(x, y) = a x^2 + h x y + b y^2") }}, we define the
**discriminant** as the value
{{ get_katex("ab - \\left(\\frac{1}{2}h\\right)^2") }}.
{{ get_katex("\\blacksquare") }}

The base {{ get_katex("(1, 0)") }} and {{ get_katex("(0, 1)") }}
take values {{ get_katex("a") }} and {{ get_katex("b") }} on the form in the
Definition above and are part of a sequence with common difference
{{ get_katex("h") }}. In fact, if we know the values {{ get_katex("a'") }},
{{ get_katex("b'") }} and the difference {{ get_katex("h'") }} at any base (edge
in the topograph), the value
{{ get_katex("a'b' - \\left(\\frac{1}{2}h'\\right)^2") }} is independent of the
base and the direction (left or right) which determines the sign of
{{ get_katex("h'") }} and hence equal to the discriminant. To see this, first
note the sign of {{ get_katex("h'") }} is immaterial since it is squared. Also,
consider the two other bases (edges) in the superbase. As in the proof of the
climbing lemma, one base takes values {{ get_katex("a' = a") }} and
{{ get_katex("b' = a + b + h") }} with common difference
{{ get_katex("h' = 2a + h") }} which gives

{{ get_katex("\\begin{aligned} a'b' - \\left(\\frac{1}{2}h'\\right)^2 &= a(a + b + h) - \\frac{1}{4}\\left(2a + h\\right)^2 \\\\ &= a^2 + a b + a h - \\left(a^2 + a h + \\frac{1}{4} h^2\\right) \\\\ &= ab - \\left(\\frac{1}{2}h\\right)^2. \\end{aligned}", blockquote=True) }}

Similarly the other base in the given superbase gives

{{ get_katex("\\begin{aligned} a'b' - \\left(\\frac{1}{2}h'\\right)^2 &= (a + b + h)b - \\frac{1}{4}\\left(2b + h\\right)^2 \\\\ &= b^2 + a b + b h - \\left(b^2 + b h + \\frac{1}{4} h^2\\right) \\\\ &= ab - \\left(\\frac{1}{2}h\\right)^2. \\end{aligned}", blockquote=True) }}

Having showed that there are no cycles when starting from a given
superbase, our work in understanding the topographis not complete. We
haven't actually showed that we can get from one superbase to any other
superbases within the topograph. To show this, we'll use the
discriminant and the following.

#### Definition: {{ "{#define-well}" }}

A superbase {{ get_katex("W") }} is called a well if all the edges at
{{ get_katex("W") }} point away from {{ get_katex("W") }}.
{{ get_katex("\\blacksquare") }}

<div markdown="1" style="text-align: center;">
  ![Conway Well](/images/conway_well.png)
</div>

Notice a well is dependent on the values, hence depends on the form
{{ get_katex("f") }}. In a positive-valued topograph, we may find a well by
traveling along the topograph in the opposite direction of the edges.
Eventually, we must encounter a superbase where all arrows point out (as
above), leaving us nowhere to travel and thus becoming our well. This is
because, assuming the topograph is positive-valued, we can only
decrease in value for so long (eventually the values must approach the
minimum).

#### Lemma: (The Well Lemma) {{ "{#well-lemma}" }}

For a positive-valued form {{ get_katex("f") }} and a well
{{ get_katex("W") }}, the three values
{{ get_katex("f") }} takes on the faces in {{ get_katex("W") }} are the smallest
values that {{ get_katex("f") }} takes on the topograph.

#### Proof: {{ "{#proof-well-lemma}" }}

Using the labels from the well in the definition above, the
**Arithmetic Progression Rule** for our differences gives

{{ get_katex("2\\alpha = b + c - a, \\quad 2\\beta = c + a - b, \\quad 2\\gamma = a + b - c", blockquote=True) }}

and solving,

{{ get_katex("a = \\beta + \\gamma, \\quad b = \\alpha + \\gamma, \\quad c = \\beta + \\alpha.", blockquote=True) }}

Let the superbase {{ get_katex("W = \\left\\{e_1, e_2, e_3\\right\\}") }}. Since
{{ get_katex("W") }} is a superbase, we may write any vector as

{{ get_katex("v = m_1 e_1 + m_2 e_2 + m_3 e_3", blockquote=True) }}

for {{ get_katex("m_1") }}, {{ get_katex("m_2") }},
{{ get_katex("m_3 \\in \\mathbf{Z}") }}. Also due to the fact that
{{ get_katex("W") }} is a superbase, {{ get_katex("e_1 + e_2 + e_3 = (0, 0)") }}
and so we may also write

{{ get_katex("v = (m_1 - k) e_1 + (m_2 - k) e_2 + (m_3 - k) e_3", blockquote=True) }}

for {{ get_katex("k \\in \\mathbf{Z}") }}. From this it is clear only the
differences of the {{ get_katex("m_i") }} matter. With this as our inspiration
we write

{{ get_katex("f(v) = \\alpha(m_2 - m_3)^2 + \\beta(m_1 - m_3)^2 + \\gamma(m_1 - m_2)^2,", blockquote=True) }}

a formula discovered by Selling.

To verify this, notice both sides of the equation are quadratic forms in
{{ get_katex("v") }} and

{{ get_katex("\\begin{aligned} f(e_1) = a &= \\beta + \\gamma = \\alpha \\cdot 0^2 + \\beta \\cdot 1^2 + \\gamma \\cdot 1^2 \\\\ f(e_2) = b &= \\alpha + \\gamma = \\alpha \\cdot 1^2 + \\beta \\cdot 0^2 + \\gamma \\cdot (-1)^2 \\\\ f(e_3) = c &= \\beta + \\alpha = \\alpha \\cdot (-1)^2 + \\beta \\cdot (-1)^2 + \\gamma \\cdot 0^2. \\end{aligned}", blockquote=True) }}

hence they must be equal since both sides are quadratics that agree on
more than two points.

If two of the {{ get_katex("m_i") }} are equal, then {{ get_katex("v") }}
must be an integral multiple of the third vector, hence the value
{{ get_katex("f(v)") }} will be at least as largeas the value of
{{ get_katex("f") }} on the third vector. If not, all the differences must be
non-zero (hence greater than or equal to {{ get_katex("1") }} in absolute value,
since integers), thus

{{ get_katex("f(v) \\geq \\alpha \\cdot 1^2 + \\beta \\cdot 1^2 + \\gamma \\cdot 1^2", blockquote=True) }}

which is greater than or equal to each of
{{ get_katex("a = \\beta + \\gamma") }},
{{ get_katex("b = \\alpha + \\gamma") }}, and
{{ get_katex("c = \\beta + \\alpha") }} since all of {{ get_katex("\\alpha") }},
{{ get_katex("\\beta") }}, and {{ get_katex("\\gamma") }} are non-negative.
{{ get_katex("\\blacksquare") }}

#### Corollary: {{ "{#corollary-well-lemma}" }}

The topograph is connected; one may travel along the topograph from any given
superbase to any other.

#### Proof: {{ "{#proof-corollary-well-lemma}" }}

Using the same quadratic form {{ get_katex("f") }} as we did to show the
topograph had no cycles, we can show it is connected. Any arbitrary
superbase is on the topograph, hence must be in some connected component
of the topograph, but there may be more than one component. Since
{{ get_katex("f") }} is positive-valued, we must have some well in this
component. But, by the above, the values at a well must be the absolute lowest
values {{ get_katex("f") }} takes on the topograph. This implies the well must
take the values {{ get_katex("1") }}, {{ get_katex("1") }},
{{ get_katex("1") }} and shows all superbases must be in the same component.
{{ get_katex("\\blacksquare") }}

From this point, we will concentrate on a special type of form relevant
to our discussion. For a form {{ get_katex("f") }} which takes both positive and
negative values, but never {{ get_katex("0") }}, the topograph has a special
path thatseparates the which separates the faces where takes a positive
value and those where {{ get_katex("f") }} takes a negative value.

#### Claim: {{ "{#claim-river}" }}

If a form {{ get_katex("f") }} takes both positive and negative values,
but not zero, then there is a unique path of connected edges separating
the positive and negative values. What's more, the values that occur on
this river do so periodically.

#### Proof: {{ "{#proof-claim-river}" }}

Since the topograph is connected, there must be some edge
where positive and negative values meet. As we proceed along adjacent
edges, we can choose to follow a path of edges which will separate
positive and negative (each subsequent value must be positive or
negative, allowing us to "turn" left or right).

<div markdown="1" style="text-align: center;">
  ![Conway River](/images/conway_river.png)
</div>

On first sight, there is no reason that this path should be unique.
However, with the climbing lemma in mind, starting on the positive side
of the path and moving away from the negative values, we must have only
positive values. Using the logic of the climbing lemma instead with
negative values, we similarly see that starting on the negative side and
more away from the positive values will yield all negative numbers below
the path. Hence nowhere above the path can positive and negative values
meet and similarly below. Thus the path must be unique.

To show this path is periodic, we must utilize the discriminant. For
each edge along the path, we have some positive value {{ get_katex("a") }} and a
negative {{ get_katex("b") }} (by definition of the path) and the common
difference {{ get_katex("h") }}. Thus the determinant {{ get_katex("D") }} must
be negative since the product {{ get_katex("ab") }} is, hence

{{ get_katex("\\left|D\\right| = \\left|ab\\right| + \\left(\\frac{1}{2}h\\right)^2.", blockquote=True) }}

Thus, both {{ get_katex("\\left(\\frac{1}{2}h\\right)^2") }} and
{{ get_katex("\\left|ab\\right|") }} are bounded by
{{ get_katex("\\left|D\\right|") }}. So {{ get_katex("a") }},
{{ get_katex("b") }} and {{ get_katex("h") }} are bounded
by {{ get_katex("\\left|D\\right|") }}. Thus we have finitely many possible
triples {{ get_katex("(a, b, h)") }}, hence some value must be repeated in the
path. This forces the path to be periodic since the triple starting from one
triple {{ get_katex("(a, b, h)") }} determines next triple along the path and
hence the entire path.

This path is so crucial that we give it it's own name.

#### Definition: {{ "{#define-river}" }}

If a form {{ get_katex("f") }} takes both positive and negative values, but not
zero, we call the path separating the positive and negative values the
**river**. {{ get_katex("\\blacksquare") }}

Thanks for reading, I'll make use of all this in a few days!

#### Update 1:

This material is intentionally aimed at an intermediate (think college
freshman/high school senior) audience. One can go deeper with it, and I'd
love to get more technical off the post.

#### Update 2:

All images were created with the
[tikz](http://www.texample.net/tikz/examples/) LaTeX library and can be
compiled with native LaTeX if `pgf` is installed.
